{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CefWebUi",
	"Description": "Web UI (cef as process)",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CefWebUi",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CefWebSocketServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CefProtobuf",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}